# This configuration file contains some defaults that should be modified to
# suit your environment.

[librarian]
# WSGI server to use (use bjoern on *nix systems and gevent or cherrypy on
# Windows for best results)
server = gevent

# Port on which to listen
port = 8080

# Address to bind to
bind = 127.0.0.1

# IP address range assigned by DHCP to clients
ap_client_ip_range =
    192.168.0.2
    192.168.0.255

# Root url of librarian
root_url = http://librarian.outernet

# Whether to enable debug mode and reloader
debug = yes

# Whether extra logging will be output to STDOUT (slows the server down)
log = yes

# Whether server should automatically reload on code update
reloader = yes

# Location of the lock file
lockfile = tmp/outernet/librarian.lock

# Chosen backend
backend = embedded.archive.EmbeddedArchive

[platform]

# Platform name, such as pillar, web, etc.
name =

# Location of the file containing the platform version number
version_file =

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = tmp/outernet/librarian.log

[setup]
# Store setup data in this file
file = tmp/outernet/librarian.json

[database]
# Names of all databases
names =
    main
    sessions

# Path to database directory
path = tmp

[content]
# Path for temporary content storage
spooldir = tmp/downloads/content

# Path for file downloads
filedir = tmp/downloads/files

# Path for the apps directory
appdir = tmp/downloads/files/apps

# Path to content directory (where archive zipballs are stored)
contentdir = tmp/zipballs

# Path to cover images
covers = tmp/zipballs/.covers

# Extension of the signed content
extension = sig

# Extension of decrypted content
output_ext = zip

# Maximum days to keep undecrypted files
#
# If the key is updated upstream, we need to allow some time for the receiver
# to receive the updated public key. Meanwhile, we leave any undecrypted
# content on storage. This setting should be adjusted according to the volume
# of content that comes down the dish, and software update dynamics.
keep = 14

# Name of the file that contains content metadata
metadata = info.json

[session]
cookie_name = session
# two weeks
lifetime = 1209600

[cache]
# Unique backend identifier, possible values are: "in-memory", "memcached"
backend =

# Default timeout value for all cached content for which there is no explicit
# timeout value specified
timeout =

# List of memcached server addresses, e.g.:
# servers =
#     127.0.0.1:11211
servers =

[storage]
# Minimum space needed on storage at all times. Values can be specified without
# a suffix, in which case it is treated as bytes, or with B, KB, MB, and GB
# suffixes (case-insensitive), for bytes, kilobytes, megabytes, and gigabytes,
# respectively.
minfree = 0.5GB

[plugins]

# Show diskspace stats and offer interfaces for cleanup
diskspace = yes

# Show license
license = yes

# Show Librarian logs
logs = yes

# Show link to TVHeadend
tvheadend = yes

# Control tuner using ONDD (disable TVHeadend when enabling this)
ondd = no

# Backup and rebuild content database
dbmanage = yes

[ondd]

# Location of the ONDD socket
socket = /var/run/ondd.ctrl

[dbmanage]

# Location where database backups are stored, relative to filedir
backups = database_backups

[dashboard]

# Order in which plugins should be rendered
plugins =
    diskspace
    tvheadend
    dbmanage
    logs
    license
