[config]

defaults = 
    PREFIX/fsal/fsal-server.ini

[fsal]

# UNIX socket to listen on for commands 
socket = tmp/fsal.ctrl 

# Base path over which all paths given to FSAL are relative to
basepaths = 
    tmp/library

[database]

user = postgres

[logging]

output = fsal.log

[ondd]

socket = tmp/ondd.ctrl
