Get tuner / network status

Send: <get uri="/status"/> 
Response: 
<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <tuner>
        <lock>yes</lock>
        <signal>65</signal>
        <snr>0.00</snr>
    </tuner>
    <streams>
        <stream>
            <pid>65</pid>
            <bitrate>55355</bitrate>
            <ident>outernet-0</ident>
        </stream>
    </streams>
</response>

Get info about current transfers

Sned: <get uri="/transfers"/>
Response:
<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <streams>
        <stream>
            <pid>65</pid>
            <transfers>
                <transfer>
                    <carousel_id>1</carousel_id>
                    <path></path>
                    <hash></hash>
                    <block_count>0</block_count>
                    <block_received>0</block_received>
                    <complete>no</complete>
                </transfer>
            </transfers>
        </stream>
    </streams>
</response>

Get signaling information

Send: <get uri="/signaling/"/>
Response:
<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
  <streams>
    <stream>
      <pid>65</pid>
      <files>
        <file>
          <carousel_id>1</carousel_id>
          <path>content/0051d970f292ef8afb6d46102e90295e.sig</path>
          <hash>3c5a99f6efa38ac49a8b627fb8d48fc8b13007f96a040ebad4431dce1254dbc4</hash>
          <size>325643</size>
          <fec>ldpc:k=56,n=62,N1=3,seed=865865</fec>
        </file>
        ....
      </files>
    </stream>
  </streams>
</response>

Get settings:

Send: <get uri="/settings"/> 
Response: 
<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <tuner>
        <delivery>DVB-S</delivery>
        <modulation>QPSK</modulation>
        <frequency>1577</frequency>
        <symbolrate>23000</symbolrate>
        <voltage>13</voltage>
        <tone>yes</tone>
        <azimuth/>
    </tuner>
</response>

Set Settings

Send: 
<put uri="/settings">
    <delivery>dvb-s</delivery>
    <modulation>qpsk</modulation>
    <frequency>1577</frequency>
    <symbolrate>23000</symbolrate>
    <tone>Yes</tone>
    <voltage>13</voltage>
    <azimuth>97</azimuth>
</put>
Response: 
<?xml version="1.0" encoding="UTF-8"?><response code="204"/>

You can test with netcat as well:

echo -e '<get uri="/settings"/>\0' | nc -U /var/run/ondd.ctrl
